authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.100.0 netmask 255.255.255.0 {
 option routers                  192.168.100.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.network";
 option domain-name-servers       8.8.8.8;
 range 192.168.100.80 192.168.100.99;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:95:65:04;
 fixed-address 192.168.100.200;
}

host ocp-master01 {
 hardware ethernet 00:50:56:95:f7:20;
 fixed-address 192.168.100.11;
}

host ocp-master02 {
 hardware ethernet 00:50:56:95:ce:55;
 fixed-address 192.168.100.12;
}

host ocp-master03 {
 hardware ethernet 00:50:56:95:3f:ae;
 fixed-address 192.168.100.13;
}

host ocp-infra01 {
 hardware ethernet 00:50:56:95:40:38;
 fixed-address 192.168.100.21;
}

host ocp-infra02 {
 hardware ethernet 00:50:56:95:87:75;
 fixed-address 192.168.100.22;
}

host ocp-infra03 {
 hardware ethernet 00:50:56:95:54:dd;
 fixed-address 192.168.100.23;
}

host ocp-worker01 {
 hardware ethernet 00:50:56:95:1e:cc;
 fixed-address 192.168.100.31;
}

host ocp-worker02 {
 hardware ethernet 00:50:56:95:fe:49;
 fixed-address 192.168.100.32;
}

host ocp-worker03 {
 hardware ethernet 00:50:56:95:d4:f1;
 fixed-address 192.168.100.33;
}

