#interface information
#--use ip addr to see the name of the interface on your system
interface=ens160,lo
bind-interfaces
domain=linux-plus.local

#--------------------------
#DHCP Settings
#--------------------------
#-- Set dhcp scope
dhcp-range=10.0.200.10,10.0.200.254,255.255.255.0,2h

#-- Set gateway option
dhcp-option=3,10.0.200.1

#-- Set DNS server option
dhcp-option=6,10.0.200.5

#-- dns Forwarder info
server=8.8.8.8

#----------------------#
# Specify TFTP Options #
#----------------------#

#--location of the pxeboot file
dhcp-boot=/bios/pxelinux.0,pxeserver,10.0.200.5

#--enable tftp service
enable-tftp

#-- Root folder for tftp
tftp-root=/tftp

#--Detect architecture and send the correct bootloader file
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi

