if loadfont /grub/font.pf2 ; then
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Ubuntu Desktop 20.04" {
set gfxpayload=keep
linux /boot/casper/vmlinuz ip=dhcp nfsroot=10.0.200.5:/var/www/html/desktop/ubuntu-20.04 netboot=nfs ip=dhcp boot=casper systemd.mask=tmp.mount auto=true url=http://10.0.200.5/desktop/ubuntu-20.04/kickstart/mykick.seed --
initrd /boot/casper/initrd auto=true url=http://10.0.200.5/desktop/ubuntu-20.04/kickstart/mykick.seed
}

